# DEV
NUXT_FB_API_KEY_DEV = ""
NUXT_FB_AUTH_DOMAIN_DEV = "xxxxx.firebaseapp.com"
NUXT_FB_DATABASE_URL_DEV = "https://xxxxx-default-rtdb.europe-west1.firebasedatabase.app/"
NUXT_FB_PROJECT_ID_DEV = "xxxxx"
NUXT_FB_STORAGE_BUCKET_DEV = "xxxxx.appspot.com"
NUXT_FB_MESSAGING_SENDER_ID_DEV = ""
NUXT_FB_APP_ID_DEV = ""
NUXT_FB_MEASUREMENT_ID_DEV = ""

GOOGLE_APPLICATION_CREDENTIALS_DEV = // Your_JSON_In_One_Line_Here

# PROD
NUXT_FB_API_KEY_PROD = ""
NUXT_FB_AUTH_DOMAIN_PROD = "xxxxx.firebaseapp.com"
NUXT_FB_DATABASE_URL_PROD = "https://xxxxx-default-rtdb.europe-west1.firebasedatabase.app/"
NUXT_FB_PROJECT_ID_PROD = "xxxxx"
NUXT_FB_STORAGE_BUCKET_PROD = "xxxxx.appspot.com"
NUXT_FB_MESSAGING_SENDER_ID_PROD = ""
NUXT_FB_APP_ID_PROD = ""
NUXT_FB_MEASUREMENT_ID_PROD = ""

GOOGLE_APPLICATION_CREDENTIALS_PROD = // Your_JSON_In_One_Line_Here